GPSNotepad/GPSNotepad/GPSNotepad/Controls/CustomEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GPSNotepad.Controls.CustomEntry"
             x:Name="customEntry">

    <Grid.RowDefinitions>

        <RowDefinition Height="0.15*"/>
        <RowDefinition Height="0.4*"/>
        <RowDefinition Height="0.15*"/>
        <RowDefinition Height="0.2*"/>

    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>

        <ColumnDefinition Width="0.9*"/>
        <ColumnDefinition Width="0.1*"/>

    </Grid.ColumnDefinitions>

    <Label Grid.Row="0"
           Text="{Binding LabelText, Source={x:Reference customEntry}}"
           FontSize="Small"/>

    <Frame Grid.Row="1" 
           Grid.ColumnSpan="2" 
           Grid.Column="0" 
           BorderColor="{Binding BorderColor, Source={x:Reference customEntry}}"></Frame>


    <Entry Grid.Column="0" 
           Grid.Row="1"
           Grid.ColumnSpan="2"
           HorizontalOptions="FillAndExpand"
           IsPassword="{Binding IsHidePassword, Source={x:Reference customEntry}}"
           Placeholder="{Binding Placeholder, Source={x:Reference customEntry}}"
           Text="{Binding EntryText, Source={x:Reference customEntry}}" />

            <Image Grid.Column="1" Grid.Row="1"
                   Source="{Binding ImageSource, Source={x:Reference customEntry}}"
                   HorizontalOptions="Fill"
                   IsVisible="{Binding IsVisibleImage, Source={x:Reference customEntry}}">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding ImageTapCommand, Source={x:Reference customEntry}}"/>

                </Image.GestureRecognizers>

            </Image>
            

        <Label Grid.Row="2"
               Text="{Binding LabelErrorText, Source={x:Reference customEntry}}"
               IsVisible="{Binding IsVisibleError, Source={x:Reference customEntry}}"
               FontSize="Small"
               TextColor="Red"/>


</Grid>