GPSNotepad/GPSNotepad/GPSNotepad/Controls/CustomTabbedNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GPSNotepad.Properties" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="GPSNotepad.Controls.CustomTabbedNavigationBar"
             x:Name="navigationBar"
             BackgroundColor="{DynamicResource navigationBar}">

    <Grid.RowDefinitions>

        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="0.5*"/>

    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>

        <ColumnDefinition Width="1.5*"/>
        <ColumnDefinition Width="7*"/>
        <ColumnDefinition Width="1.5*"/>

    </Grid.ColumnDefinitions>

    <Image Grid.Column="0" Grid.Row="1"
           VerticalOptions="Center"
           Source="ic_settings">

        <Image.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding ImageSettingsTapCommand, Source={x:Reference navigationBar}}"/>

        </Image.GestureRecognizers>

    </Image>

    <Entry Grid.Column="1"
           Grid.Row="1"
           VerticalOptions="Center"
           BackgroundColor="{DynamicResource entryNavBarBackground}"
           Text="{Binding SearchText}"
           TextColor="{DynamicResource entryText}"
           PlaceholderColor="{DynamicResource entryNavBarPlaceholder}"
           Placeholder="{x:Static resource:Resource.SearchBarPlaseholder}">

        <Entry.Behaviors>
            
            <behaviors:EventToCommandBehavior 
                                        EventName="TextChanged"
                                        Command="{Binding PinSearchCommand}"
                                        EventArgsParameterPath="NewTextValue" />
        </Entry.Behaviors>
        
        <Entry.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding SearchBarTapCommand, Source={x:Reference navigationBar}}"/>

        </Entry.GestureRecognizers>

    </Entry>

    <Image Grid.Column="2" Grid.Row="1"
           VerticalOptions="Center"
           Source="ic_exid">

        <Image.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding ImageExitTapCommand, Source={x:Reference navigationBar}}"/>

        </Image.GestureRecognizers>

    </Image>

</Grid>