GPSNotepad/GPSNotepad/GPSNotepad/Views/AddPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GPSNotepad.Controls" 
             xmlns:prism="http://prismlibrary.com"
             x:Class="GPSNotepad.Views.AddPinView"
             Title="Add Pin">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem2" 
                     Order="Primary" 
                     Icon="save.png" 
                     Priority="0" 
                     Command="{Binding SaveTappedCommand}" 
                     CommandParameter = "1"/>
    </ContentPage.ToolbarItems>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="1" 
               Grid.Row="1"
               Placeholder="Name"
               Text="{Binding EntryNameText}"/>
            <Entry Grid.Column="1" 
               Grid.Row="2"
               Placeholder="Latitude"
               Text="{Binding EntryLatitudeText, Mode=TwoWay}"/>
            <Entry Grid.Column="1" 
               Grid.Row="3" 
               Placeholder="Longitude"
               Text="{Binding EntryLongitudeText, Mode=TwoWay}"/>
            <Editor Grid.Column="1"
                Grid.Row="4"
                Placeholder="Description" 
                Text="{Binding EditorText}"
                FlexLayout.Basis="100%"
                BackgroundColor="LightGray"
                MaxLength="100"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:CustomMap CommandMapTap="{Binding MapTappedCommand}" />
        </Grid>
    </Grid>

</ContentPage>