GPSNotepad/GPSNotepad/GPSNotepad/Views/AddPinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:GPSNotepad.Controls" 
             x:Class="GPSNotepad.Views.AddPinView"
             xmlns:resource="clr-namespace:GPSNotepad.Properties"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="{DynamicResource viewBackground}">

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4.5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <local:CustomNavigationBar Grid.Row="0" 
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="3"
                                   Title="{Binding NavBarTitle}"
                                   ImageLeftTapCommand="{Binding GoBackTapCommand}">

            <Image Source="ic_save" 
                   Grid.Row="1" 
                   Grid.Column="2"
                   HorizontalOptions="Center">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveTapCommand}"/>
                </Image.GestureRecognizers>

            </Image>

            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     VerticalOptions="Start"
                     HeightRequest="1"
                     BackgroundColor="{DynamicResource boxView}"/>

        </local:CustomNavigationBar>

        <local:CustomEntry Grid.Row="1"
                           Grid.Column="1"
                           LabelText="{Binding LabelName}"
                           EntryText="{Binding EntryName}"
                           Placeholder="{Binding EntryPlaceholder}"
                           ImageSource="{Binding ClearSourceName}"
                           ImageTapCommand="{Binding ImageNameClearTapCommand}"
                           BorderColor="{Binding BorderColorName}"/>

        <local:CustomEntry Grid.Row="2"
                           Grid.Column="1"
                           LabelText="{Binding LabelDescription}"
                           EntryText="{Binding EntryDescription}"
                           Placeholder="{Binding EntryDescriptionPlaceholder}"
                           ImageSource="{Binding ClearSourceDescription}"
                           ImageTapCommand="{Binding ImageDescriptionClearTapCommand}"
                           BorderColor="{Binding BorderColorDescription}"/>

        <Grid Grid.Row="3" 
              Grid.Column="1" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>

                </Grid.RowDefinitions>

                <Label Grid.Row="0"     
                       Text="{x:Static resource:Resource.LabelCoordinates}"
                       TextColor="{DynamicResource labelText}"
                       FontSize="Small"
                       FontAttributes="Bold"/>

                <Frame Grid.Row="1"
                       BackgroundColor="{DynamicResource addViewFrameBackground}"
                       BorderColor="{DynamicResource addViewFrameBorder}"/>

                <Entry Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,0,0"
                       Placeholder="{x:Static resource:Resource.EntryLatitudePlaceholder}"
                       PlaceholderColor="{DynamicResource entryPlaceholder}"         
                       Text="{Binding EntryLatitude}"
                       TextColor="{DynamicResource entryText}"
                       FontSize="Small"/>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>

                </Grid.RowDefinitions>

                <Frame Grid.Row="1"
                       BackgroundColor="{DynamicResource addViewFrameBackground}"
                       BorderColor="{DynamicResource addViewFrameBorder}"/>

                <Entry Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       Margin="10,0,0,0"
                       Placeholder="{x:Static resource:Resource.EntryLongitudePlaceholder}"
                       PlaceholderColor="{DynamicResource entryPlaceholder}"
                       Text="{Binding EntryLongitude}"
                       TextColor="{DynamicResource entryText}"
                       FontSize="Small"/>

            </Grid>

        </Grid>

        <local:CustomMap Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Region="{Binding Region}"
                         Animated="{Binding Animated}"
                         CommandMapTap="{Binding MapTapCommand}"
                         PinsSource="{Binding Pins}" 
                         MyLocationEnabled="{Binding IsUserPosition}"
                         StyleMap="{Binding Style}"/>

        <ImageButton Grid.Row="4"
                     Grid.Column="1"
                     Source="{DynamicResource buttonMyLocation}"
                     WidthRequest="50" 
                     HeightRequest="50"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     BackgroundColor="{DynamicResource imageButton}"
                     Margin="0,0,5,20"
                     Command="{Binding LocationButtonTapCommand}"/>

    </Grid>

</ContentPage>