GPSNotepad/GPSNotepad/GPSNotepad/Views/ClockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns:prism="http://prismlibrary.com"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:GPSNotepad.Controls"
        prism:DialogLayout.RelativeHeightRequest="0.7"
        prism:DialogLayout.RelativeWidthRequest="0.95"
        prism:DialogLayout.CloseOnBackgroundTapped="True"
        x:Class="GPSNotepad.Views.ClockView"
        BackgroundColor="{DynamicResource clockFrameBackground}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">

            <Label Text="{Binding Name}"
                   TextColor="{DynamicResource labelText}"
                   FontFamily="Montserrat"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal">

            <Label Text="{Binding Time}" 
                   TextColor="{DynamicResource labelText}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   FontFamily="Montserrat"
                   VerticalOptions="End"
                   HorizontalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"/>

            <Label Text="{Binding GMTInfo}" 
                   TextColor="{DynamicResource labelText}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   FontFamily="Montserrat"
                   VerticalOptions="End"
                   HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start" />

        </StackLayout>

        <local:CustomSKCanvasView Grid.Row="2" 
                                  TimeCorrection="{Binding TimeCorrection}"
                                  GMTInfo="{Binding GMTInfo}"
                                  ColorClock="{Binding ColorClock}"/>

    </Grid>

</Frame>