GPSNotepad/GPSNotepad/GPSNotepad/Views/ClockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSNotepad.Controls" 
             x:Class="GPSNotepad.Views.ClockView"
             BackgroundColor="Transparent">

    <ContentPage.Padding>

        <OnPlatform x:TypeArguments="Thickness">

            <On Platform="iOS" Value="0, 20, 0, 0" />

        </OnPlatform>

    </ContentPage.Padding>

    <Grid BackgroundColor="Transparent">

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <Frame Grid.Row="1" BackgroundColor="Transparent">

            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="6*" />

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">

                    <Label Text="{Binding Name}"
                           TextColor="Gray"
                           VerticalOptions="End"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Center"/>

                    <Image VerticalOptions="Start"
                           HorizontalOptions="Fill"
                           Source="ic_clear">

                        <Image.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding GoBackTapCommand}"/>

                        </Image.GestureRecognizers>

                    </Image>

                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">

                    <Label
                            Text="{Binding Time}" 
                            TextColor="Black"
                            FontSize="Medium"
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"/>

                    <Label
                            Text="{Binding GMTInfo}" 
                            TextColor="Black"
                            FontSize="Medium"
                            VerticalOptions="End"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start" />

                </StackLayout>

                <local:CustomSKCanvasView Grid.Row="2" 
                                  TimeCorrection="{Binding TimeCorrection}"
                                  GMTInfo="{Binding GMTInfo}"/>

            </Grid>
            
        </Frame>

    </Grid>

</ContentPage>