GPSNotepad/GPSNotepad/GPSNotepad/Views/FirstView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Views.FirstView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource viewBackground}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="{DynamicResource iconEnterPage}"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="Large"
               FontFamily="Colatemta"
               TextColor="{DynamicResource labelStartText}"
               HorizontalOptions="Center"
               Text="{DynamicResource LabelNameApplication}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="{DynamicResource ButtonLogIn}"
                FontFamily="Montserrat"
                TextColor="{DynamicResource buttonText}"
                BackgroundColor="{DynamicResource buttonBackground}"
                Command="{Binding LogInButtonTapCommand}"
                IsEnabled="{Binding EnabledButton}"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                Text="{DynamicResource ButtonCreateAccount}"
                FontFamily="Montserrat"
                TextColor="{DynamicResource buttonStartText}"
                BackgroundColor="{DynamicResource buttonStartBackground}"
                BorderColor="{DynamicResource buttonStartBorder}"
                BorderWidth="1"
                Command="{Binding CreateAccountButtonTapCommand}"
                IsEnabled="{Binding EnabledButton}"/>

    </Grid>

</ContentPage>