GPSNotepad/GPSNotepad/GPSNotepad/Views/MapTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSNotepad.Controls"
             x:Class="GPSNotepad.Views.MapTabView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource viewBackground}"
             IconImageSource="{DynamicResource tabIconMap}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>

        <local:CustomTabbedNavigationBar Grid.Row="0"
                                         ImageSettingsTapCommand="{Binding SettingsTapCommand}"
                                         SearchCommand="{Binding PinSearchCommand}"
                                         FocusedCommand="{Binding SearchBarTapCommand}"
                                         ImageExitTapCommand="{Binding ExitTapCommand}"/>

        <AbsoluteLayout Grid.Row="1">

            <local:CustomMap AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             PinsSource="{Binding Pins}"
                             CommandPinTap="{Binding PinTapCommand}"
                             CommandMapTap="{Binding MapTapCommand}"
                             Region="{Binding Region}"
                             Animated="{Binding Animated}"
                             MyLocationEnabled="{Binding IsUserPosition}"
                             StyleMap="{Binding Style}"/>

            <ListView ItemsSource="{Binding Pins, Mode=TwoWay}"
                      SelectedItem="{Binding PinSelectedItem, Mode=TwoWay}"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="{Binding TopBorder}"
                      SeparatorColor="{DynamicResource listViewSeparator}"
                      BackgroundColor="{DynamicResource viewBackground}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.View>

                                <StackLayout VerticalOptions="End" Orientation="Horizontal">

                                    <Image Source="{DynamicResource iconPinGray}"/>

                                    <StackLayout>

                                        <Label Text="{Binding Name}" 
                                               TextColor="{DynamicResource labelTextBlack}"
                                               FontAttributes="Bold"
                                               FontFamily="Montserrat"/>

                                        <Label Text="{Binding Description}"
                                               TextColor="{DynamicResource labelText}"
                                               FontFamily="Montserrat"/>

                                    </StackLayout>

                                </StackLayout>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <ImageButton Source="{DynamicResource iconMyLocation}"
                         WidthRequest="96" 
                         HeightRequest="96"
                         HorizontalOptions="End" 
                         VerticalOptions="End"
                         BackgroundColor="{DynamicResource imageButton}"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                         Margin="0,0,40,20"
                         Command="{Binding LocationButtonTapCommand}"/>

            <Frame AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="{Binding BottomBorder}"
                   HasShadow="False"
                   IsVisible="{Binding HasVisible}"
                   BackgroundColor="{DynamicResource viewBackground}">

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding PinInfoTapCommand}"/>

                </Frame.GestureRecognizers>

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">

                        <Label Text="{Binding Name}" 
                               FontAttributes="Bold"
                               TextColor="{DynamicResource labelTextBlack}"
                               FontFamily="Montserrat"/>

                        <Label Text="{Binding Position}"
                               FontSize="Small"
                               TextColor="{DynamicResource labelText}"
                               FontFamily="Montserrat"/>

                    </StackLayout>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding WeatherCollection}">

                        <CollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Horizontal" 
                                               ItemSpacing="40"/>

                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <StackLayout>

                                    <Label Text="{Binding NameDay}"
                                           TextColor="{DynamicResource labelText}"
                                           FontFamily="Montserrat"
                                           HorizontalOptions="Center"/>

                                    <Image HorizontalOptions="Center"
                                           Source="{Binding Icon}"/>

                                    <Label Text="{Binding Temp}"
                                           TextColor="{DynamicResource labelText}"
                                           FontFamily="Montserrat"
                                           HorizontalOptions="Center"/>

                                </StackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <Button Grid.Row="2"
                            Text="Time"
                            BackgroundColor="{DynamicResource buttonBackground}"
                            TextColor="{DynamicResource buttonText}"
                            FontFamily="Montserrat"
                            Command="{Binding TimeButtonTapCommand}"/>

                </Grid>

            </Frame>

        </AbsoluteLayout>

    </Grid>
  
</ContentPage>