GPSNotepad/GPSNotepad/GPSNotepad/Views/PinInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Views.PinInfoView"
             BackgroundColor="Transparent">

    <AbsoluteLayout>
        
        <AbsoluteLayout.GestureRecognizers>
            
            <TapGestureRecognizer Command="{Binding GoBackTapCommand}"/>
            
        </AbsoluteLayout.GestureRecognizers>
        
        <Frame AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,0.35"
               IsVisible="{Binding HasVisible}">
            
            <Grid>

                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    
                    <Label Text="{Binding Name}" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold"/>

                    <Label Text="{Binding Description}"/>

                    <Label Text="{Binding Latitude}"/>

                    <Label Text="{Binding Longitude}"/>

                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">

                    <Image VerticalOptions="End"
                           HorizontalOptions="Start"
                           Source="{Binding IconPath}">
                    </Image>

                    <StackLayout Orientation="Vertical">

                        <Label Text="{Binding Temperature}" />
                        
                        <Label Text="{Binding WindSpeed}"/>

                    </StackLayout>

                </StackLayout>

                <Button Grid.Row="2"
                        Text="Time"
                        BackgroundColor="CadetBlue"
                        TextColor="White"/>

            </Grid>
            
        </Frame>
        
    </AbsoluteLayout>
    
</ContentPage>