GPSNotepad/GPSNotepad/GPSNotepad/Views/PinListTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Views.PinListTabView"
             Title="Pins">

    <AbsoluteLayout>
        
        <SearchBar Placeholder="Search pins..."
                   PlaceholderColor="Orange"
                   TextColor="Orange"
                   FontSize="Medium"
                   AbsoluteLayout.LayoutFlags="All" 
                   AbsoluteLayout.LayoutBounds="0,0,1,0.08"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"/>
        
        <ListView CachingStrategy="RecycleElement"
                  ItemsSource="{Binding PinViewModels, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,1,1,0.91"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Beige">
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    
                    <ViewCell>
                        
                        <ViewCell.View>
                            
                            <StackLayout>
                                
                                <Label 
                                    Text="{Binding Name}" 
                                    FontSize="18" 
                                    FontAttributes="Bold"/>
                                
                                <Label Text="{Binding Description}" />
                                
                                <Label Text="{Binding Latitude}" />
                                
                                <Label Text="{Binding Longitude}" />
                                
                            </StackLayout>
                            
                        </ViewCell.View>
                        
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
        <ImageButton Source="add.png"
                     WidthRequest="96" 
                     HeightRequest="96"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                     Margin="0,0,20,40"
                     Command="{Binding AddTapCommand}">
            
        </ImageButton>
        
    </AbsoluteLayout>
    
</ContentPage>