GPSNotepad/GPSNotepad/GPSNotepad/Views/PinListTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GPSNotepad.Controls"
             x:Class="GPSNotepad.Views.PinListTabView"
             xmlns:resource="clr-namespace:GPSNotepad.Properties"
             Title="{x:Static resource:Resources.PinListTabViewTitle}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>

        <local:CustomTabbedNavigationBar Grid.Row="0"
                                         ImageSettingsTapCommand="{Binding SettingsTapCommand}"
                                         PinSearchCommand="{Binding SearchCommand}"
                                         ImageExitTapCommand="{Binding ExitTapCommand}"/>

        <AbsoluteLayout Grid.Row="1">

            <ListView CachingStrategy="RecycleElement"
                  ItemsSource="{Binding Pins, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  HasUnevenRows="True"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Beige">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.View>

                                <StackLayout>

                                    <Label 
                                    Text="{Binding Name}" 
                                    FontSize="18" 
                                    FontAttributes="Bold"/>

                                    <Label Text="{Binding Description}" />

                                    <Label Text="{Binding Latitude}" />

                                    <Label Text="{Binding Longitude}" />

                                </StackLayout>

                            </ViewCell.View>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <ImageButton Source="add.png"
                     WidthRequest="96" 
                     HeightRequest="96"
                     HorizontalOptions="End" 
                     VerticalOptions="End"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                     Margin="0,0,20,40"
                     Command="{Binding AddTapCommand}">

            </ImageButton>

        </AbsoluteLayout>

    </Grid>

</ContentPage>