GPSNotepad/GPSNotepad/GPSNotepad/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Views.SignUpView"
             xmlns:resource="clr-namespace:GPSNotepad.Properties"
             Title="{x:Static resource:Resources.SignUpTitle}">
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Entry 
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Name"
            Text="{Binding EntryNameText}"/>
        <Entry 
            Grid.Row="2"
            Grid.Column="1"
            Placeholder="Email"
            Text="{Binding EntryEmailText}"/>
        <Entry 
            Grid.Row="3"
            Grid.Column="1"
            Placeholder="Password"
            Text="{Binding EntryPasswordText}"
            IsPassword="True"/>
        <Entry 
            Grid.Row="4"
            Grid.Column="1"
            Placeholder="ConfirmPassword"
            Text="{Binding EntryConfirmPasswordText}"
            IsPassword="True"/>
        <Button 
            Grid.Row="6"
            Grid.Column="1"
            Text="Sign up"
            BackgroundColor="Chocolate"
            TextColor="Black"
            Command="{Binding SignUpTapCommand}"
            IsEnabled="{Binding EnabledButton}"/>
    </Grid>
    
</ContentPage>