GPSNotepad/GPSNotepad/GPSNotepad/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             xmlns:resource="clr-namespace:GPSNotepad.Properties"
             x:Class="GPSNotepad.Views.SignInView"
             NavigationPage.HasNavigationBar="False">

    <Grid BackgroundColor="{DynamicResource viewBackground}">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3.7*"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>
            
        </Grid.ColumnDefinitions>

        <controls:CustomNavigationBar Grid.Row="0" 
                                      Grid.Column="0" 
                                      Grid.ColumnSpan="3"
                                      Title="{Binding NavBarTitle}"
                                      ImageLeftTapCommand="{Binding GoBackTapCommand}"/>

        <controls:CustomEntry Grid.Row="1"
                              Grid.Column="1"
                              LabelText="{Binding LabelEmail}"
                              EntryText="{Binding EntryEmail}"
                              Placeholder="{Binding EmailPlaceholder}"
                              ImageSource="{Binding ClearSource}"
                              ImageTapCommand="{Binding ImageEntryClearTapCommand}"
                              LabelErrorText="{Binding LabelEmailError}"
                              BorderColor="{Binding BorderColorPassword}"/>


        <controls:CustomEntry Grid.Row="2"
                              Grid.Column="1"
                              LabelText="{Binding LabelPassword}"
                              EntryText="{Binding EntryPassword}"
                              Placeholder="{Binding PasswordPlaceholder}"
                              ImageSource="{Binding EyeSource}"
                              IsHidePassword="{Binding IsHidePassword}"
                              ImageTapCommand="{Binding ImageEntryEyeTapCommand}"
                              LabelErrorText="{Binding LabelPasswordError}"
                              BorderColor="{Binding BorderColorPassword}"/>
        
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="{x:Static resource:Resource.ButtonLogIn}"
                TextColor="{DynamicResource buttonText}"
                BackgroundColor="{DynamicResource buttonBackground}"
                Command="{Binding LogInButtonTapCommand}"
                IsEnabled="{Binding IsEnabledButton}"/>

        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <BoxView HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     HeightRequest="1"
                     BackgroundColor="{DynamicResource boxView}"/>

            <Label Text="or" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="{DynamicResource boxView}"/>

            <BoxView HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center"
                     HeightRequest="1"
                     BackgroundColor="{DynamicResource boxView}"/>

        </StackLayout>

    </Grid>
    
</ContentPage>