GPSNotepad/GPSNotepad/GPSNotepad/Views/StartSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GPSNotepad.Controls"
             x:Class="GPSNotepad.Views.StartSignUpView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{DynamicResource viewBackground}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="1.9*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3.7*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <controls:CustomNavigationBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                      Title="{Binding NavBarTitle}"
                                      ImageLeftTapCommand="{Binding ImageLeftTapCommand}"/>

        <controls:CustomEntry Grid.Row="1"
                              Grid.Column="1"
                              LabelText="{Binding LabelName}"
                              EntryText="{Binding EntryName}"
                              Placeholder="{Binding EntryNamePlaceholder}"
                              ImageSource="{Binding ClearSourceName}"
                              ImageTapCommand="{Binding ImageNameClearTapCommand}"
                              LabelErrorText="{Binding LabelNameError}"
                              BorderColor="{Binding BorderColorName}"/>

        <controls:CustomEntry Grid.Row="2"
                              Grid.Column="1"
                              LabelText="{Binding LabelEmail}"
                              EntryText="{Binding EntryEmail}"
                              Placeholder="{Binding EntryEmailPlaceholder}"
                              ImageSource="{Binding ClearSourceEmail}"
                              ImageTapCommand="{Binding ImageEmailClearTapCommand}"
                              LabelErrorText="{Binding LabelEmailError}"
                              BorderColor="{Binding BorderColorEmail}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="{DynamicResource ButtonNext}"
                TextColor="{DynamicResource buttonText}"
                FontFamily="Montserrat"
                BackgroundColor="{DynamicResource buttonBackground}"
                Command="{Binding NextButtonTapCommand}"
                IsEnabled="{Binding IsEnabledButton}"/>

        <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

            <BoxView HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 HeightRequest="1"
                 BackgroundColor="{DynamicResource boxView}"/>

            <Label Text="or" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="{DynamicResource boxView}"
                   FontFamily="Montserrat"/>

            <BoxView HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 HeightRequest="1"
                 BackgroundColor="{DynamicResource boxView}"/>

        </StackLayout>

    </Grid>

</ContentPage>