GPSNotepad/GPSNotepad/GPSNotepad/Views/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GPSNotepad.Properties"
             x:Class="GPSNotepad.Views.StartView"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="End"
               Source="pic_enter_page.png"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               FontSize="Large"
               TextColor="RoyalBlue"
               HorizontalOptions="Center"
               Text="{x:Static resource:Resources.LabelNameApplication}"/>

        <Button Grid.Row="3"
                Grid.Column="1"
                Text="{x:Static resource:Resources.ButtonLogIn}"
                TextColor="White"
                BackgroundColor="RoyalBlue"
                Command="{Binding LogInButtonTapCommand}"
                IsEnabled="{Binding EnabledButton}"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                Text="{x:Static resource:Resources.ButtonCreateAccount}"
                TextColor="RoyalBlue"
                BackgroundColor="Transparent"
                BorderColor="RoyalBlue"
                BorderWidth="1"
                Command="{Binding CreateAccountButtonTapCommand}"
                IsEnabled="{Binding EnabledButton}"/>

    </Grid>
    
</ContentPage>