GPSNotepad/GPSNotepad/GPSNotepad/Resources/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSNotepad.Resources.Themes.DarkTheme">

    <Color x:Key="buttonBackground">#596EFB</Color>
    <Color x:Key="buttonText">White</Color>
    
    <Color x:Key="buttonStartBackground">Transparent</Color>
    <Color x:Key="buttonStartText">White</Color>
    <Color x:Key="buttonStartBorder">White</Color>
    
    <Color x:Key="labelStartText">White</Color>

    <Color x:Key="viewBackground">#282933</Color>
    
    <Color x:Key="navigationBar">Transparent</Color>

    <Color x:Key="entryBorder">White</Color>
    <Color x:Key="entryPlaceholder">#858E9E</Color>
    <Color x:Key="entryText">White</Color>

    <Color x:Key="boxView">#33374E</Color>

    <Color x:Key="labelTextBlack">White</Color>
    <Color x:Key="labelText">White</Color>
    <Color x:Key="labelTextError">Red</Color>

    <Color x:Key="labelNavBar">White</Color>
    <Color x:Key="entryNavBarBackground">#56566e</Color>
    <Color x:Key="entryNavBarPlaceholder">LightGray</Color>

    <Color x:Key="listViewBackground">#282933</Color>
    <Color x:Key="listViewSeparator">#33374E</Color>
    
    <Color x:Key="imageButton">Transparent</Color>
    
    <Color x:Key="frame">LightGray</Color>

    <Color x:Key="imageFavorit">#56566e</Color>

    <Color x:Key="addViewFrameBackground">Transparent</Color>
    <Color x:Key="addViewFrameBorder">Gray</Color>
    
    <Color x:Key="radioButtonText">White</Color>
    <Color x:Key="radioButtonBorder">White</Color>
    <Color x:Key="radioButtonBackground">Transparent</Color>

    <Color x:Key="clockFrameBackground">#282933</Color>

    <Color x:Key="switchOn">LightGray</Color>
    <Color x:Key="switchThumb">White</Color>

    <Color x:Key="tabColor">#33374E</Color>

    <Color x:Key="frameBackground">Transparent</Color>

    <ImageSource x:Key="iconMyLocation">my_locationdark</ImageSource>

</ResourceDictionary>